# ekumen-tourism-tracker-backend

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties.example  settings.gradle
src/main/java/tech/samagua/ekumen_tourism_tracker_backend/: EkumenTourismTrackerBackendApplication.java
src/main/java/tech/samagua/ekumen_tourism_tracker_backend/controllers/: AchievementsController.java
src/main/java/tech/samagua/ekumen_tourism_tracker_backend/dtos/: AchievementDto.java
src/main/java/tech/samagua/ekumen_tourism_tracker_backend/entities/: Achievement.java  AdministrativeDivision.java  Catalog.java  ExperienceReview.java  ProcessMedia.java  TourismExperience.java  Tourist.java  TouristAchievement.java  TouristScore.java
src/main/java/tech/samagua/ekumen_tourism_tracker_backend/repositories/: AchievementJpaRepository.java  AdministrativeDivisionJpaRepository.java  CatalogJpaRepository.java  ExperienceReviewJpaRepository.java  ProcessMediaJpaRepository.java  TourismExperienceJpaRepository.java  TouristAchievementJpaRepository.java  TouristJpaRepository.java  TouristScoreJpaRepository.java
src/main/java/tech/samagua/ekumen_tourism_tracker_backend/repositories/impl/: AchievementRepository.java
src/main/java/tech/samagua/ekumen_tourism_tracker_backend/services/: AchievementService.java
src/main/java/tech/samagua/ekumen_tourism_tracker_backend/services/impl/: AchievementServiceImpl.java
src/main/java/tech/samagua/ekumen_tourism_tracker_backend/utils/mappers/: AchievementDtoMapper.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql  queries.sql
src/test/java/tech/samagua/ekumen_tourism_tracker_backend/: EkumenTourismTrackerBackendApplicationTests.java
src/test/java/tech/samagua/ekumen_tourism_tracker_backend/services/: AchievementServiceTest.java
